# Sona3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/ihsan/sona3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsan/sona3/: BaseFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/ihsan/sona3/data/: Firebase.kt
app/src/main/java/com/ihsan/sona3/data/db/: AppDatabase.kt  RoomHandler.kt  UserDao.kt
app/src/main/java/com/ihsan/sona3/data/db/entities/: User.kt
app/src/main/java/com/ihsan/sona3/data/model/: FamiliesDataList.kt  FamilyDataTest.kt  FamilyResult.kt  Meta.kt  Pagination.kt  UserResponse.kt
app/src/main/java/com/ihsan/sona3/data/model/form1/: Governs.kt
app/src/main/java/com/ihsan/sona3/data/model/form2/: Form2Data.kt
app/src/main/java/com/ihsan/sona3/data/model/form3/: Form3Model.kt
app/src/main/java/com/ihsan/sona3/data/network/: ApiSettings.kt  Firebase.kt  RemoteDataSource.java  RemoteService.java  SonaApi.kt
app/src/main/java/com/ihsan/sona3/scope/: ActivityScope.java
app/src/main/java/com/ihsan/sona3/ui/confirmPhone/: ConfirmPhoneFragment.kt  ConfirmPhoneViewModel.kt
app/src/main/java/com/ihsan/sona3/ui/family/: DetailsFragment.kt
app/src/main/java/com/ihsan/sona3/ui/form1/: FormOneContract.kt  FormOneFragment.kt  FormOnePresenter.kt
app/src/main/java/com/ihsan/sona3/ui/form2/: FormTwoAdapter.kt  FormTwoContract.kt  FormTwoFragment.kt  FormTwoPresenter.kt  validation.kt
app/src/main/java/com/ihsan/sona3/ui/form3/: FormThreeAdapter.kt  FormThreeFragment.kt
app/src/main/java/com/ihsan/sona3/ui/form4/: FormFourFragment.kt
app/src/main/java/com/ihsan/sona3/ui/form5/: FormFiveFragment.kt
app/src/main/java/com/ihsan/sona3/ui/form7/: FormSevenFragment.kt
app/src/main/java/com/ihsan/sona3/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ihsan/sona3/ui/home/: DataAdapter.kt  DataPagingDataSource.kt  FamiliesDataSource.kt  FamiliesListAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  LoadStateAdapter.kt  PagingRepository.kt  RecyclerAdapter.kt
app/src/main/java/com/ihsan/sona3/ui/login/: EnterPhoneNumberFragment.kt  IncorrectNumberFragment.kt  LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginInterActor.kt  LoginInteractor.kt  LoginPresenter.java  LoginPresenter.kt  LoginViewModel.kt  PhoneNumberFragment.kt  SplashFragment.kt  TestLoginFragment.kt  VerificationFragment.kt
app/src/main/java/com/ihsan/sona3/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ihsan/sona3/ui/myForm/: MyFormFragment.kt  MyFormViewModel.kt
app/src/main/java/com/ihsan/sona3/ui/phoneNumber/: PhoneNumberContract.kt  PhoneNumberFragment.kt  PhoneNumberInteractor.kt  PhoneNumberPresenter.kt
app/src/main/java/com/ihsan/sona3/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileViewModel.kt
app/src/main/java/com/ihsan/sona3/ui/roles/: RolesContract.kt  RolesFragment.kt  RolesPresenter.kt  RolesViewModel.kt
app/src/main/java/com/ihsan/sona3/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ihsan/sona3/ui/verification/: VerificationContract.kt  VerificationFragment.kt  VerificationInteractor.kt  VerificationPresenter.kt
app/src/main/java/com/ihsan/sona3/utils/: AutoClearedValue.kt  Constants.kt  Coroutines.kt  CustomTextViewWithTypeFace.kt  SharedPreferencesUtil.kt  Sona3Parameters.kt  Sona3Preferences.kt  TypeConvertersObject.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/ihsan/sona3/utils/rx/: AutoDispose.kt  MyDisposable.kt  MySchedulers.kt
app/src/main/res/anim/: fade_in_fade_out.xml
app/src/main/res/drawable/: border.xml  card_style.xml  ic_facebook.xml  ic_phone.xml  ic_settings.xml  ic_warning.xml  ic_whatsapp.xml  shape_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  card_family_data.xml  confirm_phone_fragment.xml  custom_dialog.xml  form2_card.xml  form3_card.xml  fragment_enter_phone_number.xml  fragment_family_data.xml  fragment_family_details.xml  fragment_form_five.xml  fragment_form_four.xml  fragment_form_one.xml  fragment_form_seven.xml  fragment_form_three.xml  fragment_form_two.xml  fragment_home.xml  fragment_incorrect_number.xml  fragment_my_form.xml  fragment_profile.xml  fragment_roles_bottom_sheet.xml  fragment_verification.xml  home_item_view.xml  load_state.xml  nav_header_main.xml  one_item_form2.xml  roles_fragment.xml  splash_fragment.xml  test_login_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ihsan/sona3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
