<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.family.DetailsFragment">

    <ImageView
        android:id="@+id/familyHeaderImageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/familyTitle"
        style="@style/HeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="أسرة عم محمد"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyHeaderImageView" />


    <TextView
        android:id="@+id/textV1"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="الاحتياجات"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyTitle" />

    <TextView
        android:id="@+id/familyNeedsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="الاحتياجاتالاحتياجاتالاحتياجاتالاحتياجاتالاحتياجاتالاحتياجاتالاحتياجاتالاحتياجاتالاحتياجاتالاحتياجاتالاحتياجات"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="@id/textV1"
        app:layout_constraintEnd_toStartOf="@+id/textV1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textV1"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textV2"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="العنوان"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyNeedsTextView" />


    <TextView
        android:id="@+id/familyAddressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="شارع اسلام نزله عماره طهطا سوهاج"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textV2"
        app:layout_constraintEnd_toStartOf="@+id/textV2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textV2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textV3"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="المساعده"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyAddressTextView" />


    <TextView
        android:id="@+id/familyHelpFromTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="من خلال جمعية صناع الحياة"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textV3"
        app:layout_constraintEnd_toStartOf="@+id/textV3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textV3" />

    <ImageView
        android:id="@+id/iconWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/iconPhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_whatsapp" />

    <ImageView
        android:id="@+id/iconFaceBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/iconPhoneNumber"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/iconPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iconFaceBook"
        app:layout_constraintEnd_toStartOf="@+id/iconWhatsApp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iconFaceBook"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_phone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="520dp" />

</androidx.constraintlayout.widget.ConstraintLayout>