<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.roles.RolesFragment">

    <net.igenius.customcheckbox.CustomCheckBox
        android:id="@+id/ckEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.igenius.customcheckbox.CustomCheckBox
        android:id="@+id/ckResearcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckEditor" />

    <net.igenius.customcheckbox.CustomCheckBox
        android:id="@+id/ckReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckResearcher" />

    <net.igenius.customcheckbox.CustomCheckBox
        android:id="@+id/ckVerifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckReviewer" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/editor_or_volunteer"
        android:theme="@style/role_text"
        app:layout_constraintBottom_toBottomOf="@+id/ckEditor"
        app:layout_constraintEnd_toStartOf="@+id/ckEditor"
        app:layout_constraintTop_toTopOf="@+id/ckEditor" />

    <ImageView
        android:id="@+id/ivEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_info_outline"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <ImageView
        android:id="@+id/ivResearcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_info_outline"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/researcher"
        android:theme="@style/role_text"
        app:layout_constraintBottom_toBottomOf="@+id/ckResearcher"
        app:layout_constraintEnd_toStartOf="@+id/ckResearcher"
        app:layout_constraintTop_toTopOf="@+id/ckResearcher" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/reviewer"
        android:theme="@style/role_text"
        app:layout_constraintBottom_toBottomOf="@+id/ckReviewer"
        app:layout_constraintEnd_toStartOf="@+id/ckReviewer"
        app:layout_constraintTop_toTopOf="@+id/ckReviewer" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/verifier"
        android:theme="@style/role_text"
        app:layout_constraintBottom_toBottomOf="@+id/ckVerifier"
        app:layout_constraintEnd_toStartOf="@+id/ckVerifier"
        app:layout_constraintTop_toTopOf="@+id/ckVerifier" />

    <ImageView
        android:id="@+id/ivReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_info_outline"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageView
        android:id="@+id/ivVerifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_info_outline"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:paddingStart="@dimen/_30dp"
        android:paddingTop="@dimen/_10dp"
        android:paddingEnd="@dimen/_30dp"
        android:paddingBottom="@dimen/_10dp"
        android:text="@string/next"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>